# FroreinClient

./: HELP.md  pom.xml
.github/workflows/: build.yml
.jpb/: jpb-settings.xml
src/main/java/com/example/consuming_rest_apis/: CatClient.java  CatFact.java  CatFactController.java  CatFactService.java  CatRepository.java  ConsumingRestApisApplication.java  FeignConfig.java
src/main/resources/: application.properties
